{
  "name": "memo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "supervisor ./public/app.js",
    "serve": "node ./public/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bson": "^1.0.6",
    "@types/express": "^4.0.39",
    "@types/mongoose": "^4.7.29",
    "bson": "^1.0.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.7"
  }
}
